# build dir
baseDir=.
baseDeployDir=/deployment

# docker info
credentialRegistry=ann2
image=docker.io/ann2/my-study1
version=0.1.2
dockerRegistry=https://index.docker.io/v1/
dockerFile=deployment/Dockerfile

# kubernetes
deployment=deployment/sample.yaml
namespace=default
service=deployment/service.yaml
selector_key=app
selector_val=sample
knowis-apiserver=https://api.openshift-01.knowis.cloud:6443
ibm-apiserver=https://api.apps.elskr.zanity.net:6443
ibm-cloud-apiserver=https://c100-e.jp-tok.containers.cloud.ibm.com:30806

# Git Commit and Push
credentialGit=gitlab-hoho282
imageShortName=sample
username=hoho282
email=jiny0229@naver.com
deployment=deployment/sample.yaml
gitRepositoryUrl=github.com/hoho282/jenkins-handson.git
commitMessage=Done by jenkins change manifest

